{
  "extends": "../../packages/config-typescript/tsconfig.react.json",
  "include": ["src"],
  "compilerOptions": {
    "types": ["node", "google.maps"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
